<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }
      #app {
        margin: 20px 20px;
      }
      body {
        font-size: var(--font-size);
      }
      hr {
        margin: 20px 0;
      }
    </style>
    <style>
      .demobox {
        background: gray;
        height: 50px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div style="border: 1px solid black;">
        <g-row gutter="20">
          <g-col span="24" :ipad="{span:8}" :narrow-pc="{span:4}" :pc="{span:2}" :wide-pc="{span:1}">
            1
          </g-col>
          <g-col span="24" :ipad="{span:16}" :narrow-pc="{span:20}" :pc="{span:22}" :wide-pc="{span:23}">
            2 
          </g-col>
        </g-row>
      </div>
      <!-- <hr />
      <g-button :loading="loading1" @click="loading1 = !loading1">
        按钮
      </g-button>
      <g-button icon="shezhi" icon-position="left" :loading="loading2" @click="loading2 = !loading2">
        按钮
      </g-button>
      <g-button icon="shezhi" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
        按钮
      </g-button>
      <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-position="right">下一页</g-button>
      </g-button-group>
      <div class="box">
        <g-input value="王" v-model="message"></g-input>
        <p>{{ message }}</p>
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五"></g-input>
        <g-input value="王五"></g-input>
        <g-input value="王五"></g-input>
      </div>
      <div class="box">
        <g-input value="王" error="姓名不能少于两个字"></g-input>
      </div> -->
    </div>
    <script src="/src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1112320_hkwlx6nwjqw.js"></script>
  </body>
</html>
